<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <title>Instagram Clone Coding</title>
    <style>
        @import url('css/default.css');
        @import url('css/gnb.css');

        .main {
            background-color: #fafafa;
            padding-top: 25px;

            align-items: flex-start;

        }

        .feed {
            background-color: white;
            width: 470px;
            margin-right: 30px;

            border-radius: 8px;
            border: 0.5px solid lightgray;
            font-size: 13px;

            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .account {
            width: 320px;
            margin-top: 10px;

            font-size: 14px;
        }

        .account-content {
            width: 100%;
        }

        .account-content>li {
            justify-content: space-between;

            margin-top: 20px;
            margin-bottom: 20px;

        }

        .account-content>li>p {
            margin-left: 20px;
            align-items: flex-start;

            margin-right: auto;
        }

        .account-content>li>a {
            color: skyblue;
            font-size: 13px;
        }

        .account-content>li>p>span:first-child {
            font-weight: bold;
            color: black;
        }

        .account-content>li>p>span:last-child {
            color: gray;
        }

        .img-wrap {
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
            display: flex;
        }

        li.suggestions>span {
            color: gray;
        }

        li.suggestions>a {
            color: black;
        }

        .about {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .about>a {
            color: lightgray;
            font-size: 11px;
            margin-right: 2px;
        }

        .name {
            color: lightgray;
            font-size: 11px;

            margin-right: auto;
        }

        .profile {
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .profile>p {
            margin-left: 18px;
            margin-right: auto;
        }

        .profile>p>span:first-child {
            font-weight: bold;
            margin-bottom: 5px;
            margin-right: auto;
        }

        .imgs>div>img {
            width: 100%;
        }

        .feed-icons {
            width: 92%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .feed-icons>img {
            margin-right: 10px;
        }

        .feed-icons>img:last-child {
            margin-left: auto;

        }

        .likes {
            margin-right: auto;
            margin-left: 20px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .comments {
            width: 92%;
            margin-top: 5px;
        }

        .comments>span.title {
            font-weight: bold;
        }

        .comments>span.hashtag {
            color: darkblue;
        }

        .count {
            margin-left: 20px;
            margin-right: auto;
            color: lightgray;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .time {
            margin-left: 20px;
            margin-right: auto;
            font-size: 10px;
            color: lightgray;
        }

        .swiper {
            width: 470px;
        }

        .swiper-button-prev,
        .swiper-button-next {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .swiper-button-prev::after,
        .swiper-button-next::after {
            font-size: 12px;
            color: white;
            font-weight: bold;
        }

        .swiper-pagination-bullet {
            background-color: white;
        }
    </style>
    <script>
        let is_liked = true;
        function like() {
            if (is_liked == true) {
                $('#heart').attr('src', 'image/icons/12.png')
                is_liked = false;
            } else {
                $('#heart').attr('src', 'image/icons/.png')
                is_liked = true;
            }
        }

    </script>
</head>

<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="102" src="image/logo_instagram.png" alt="">
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="search-box flex-row">
                <input type="text" placeholder="search">
            </div>
            <div class="icons flex-row">
                <img src="image/icons/1.png" alt="">
                <img src="image/icons/2.png" alt="">
                <img src="image/icons/3.png" alt="">
                <img src="image/icons/4.png" alt="">
                <img src="image/icons/5.png" alt="">
                <img width="32" src="image/icons/6.png" alt="">
            </div>
        </div>
    </div>

    <div class="main flex-row">
        <div class="feed flex-col">
            <div class="profile flex-row">
                <div class="img-wrap">
                    <img width="35" src="image/post/pro.jpeg" alt="">
                </div>
                <p class="flex-col">
                    <span>apple</span>
                    <span>Brisbane, Queensland, Australia</span>
                </p>
                <img width="20" src="image/icons/7.png" alt="">
            </div>
            <div class="imgs swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img width="530" src="image/post/p1.jpeg" alt=""></div>
                    <div class="swiper-slide"><img width="530" height="530" src="image/post/p2.jpeg" alt=""></div>
                </div>

                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

            <div class="feed-icons flex-row">
                <img id="heart" onclick="like()" src="image/icons/5.png" alt="">
                <img src="image/icons/9.png" alt="">
                <img src="image/icons/2.png" alt="">
                <img src="image/icons/10.png" alt="">
            </div>

            <div class="likes">
                9,999 Likes
            </div>
            <div class="comments">
                <span class="title">apple</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam,
                <span class="hashtag">#Iphone</span>
            </div>
            <div class="count">
                View All 169 comments
            </div>
            <div class="time">
                20 hours ago
            </div>
        </div>
        <div class="account flex-col">
            <div class="account-content">
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="56" src="image/icons/6.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Holocaust_tattoos</span>
                        <span>HOlocaUst</span>
                    </p>
                    <a href="#">Switch</a>
                </li>
                <li class="flex-row suggestions">
                    <span>suggestions for you</span>
                    <a href="#">See All</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/1.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>WindowsOfficial</span>
                        <span>Windows</span>
                    </p>
                    <a href="#">follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/2.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>DillGates</span>
                        <span> Dill </span>
                    </p>
                    <a href="#">follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/3.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Lalinanana</span>
                        <span>LAA</span>
                    </p>
                    <a href="#">follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/4.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>CathineJulia</span>
                        <span>Jul</span>
                    </p>
                    <a href="#">follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/5.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Georgejohnson</span>
                        <span>John</span>
                    </p>
                    <a href="#">follow</a>
                </li>
            </div>
            <div class="about">
                <a href="">About</a>
                <a href="">Help</a>
                <a href="">Press</a>
                <a href="">API</a>
                <a href="">Jobs</a>
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Location</a>
                <a href="">Languange</a>
                <a href="">English</a>
            </div>
            <div class="name">
                © 2023 INSTAGRAM FROM META
            </div>
        </div>
    </div>
    <script>
    const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</body>

</html>